[defaults]

# Paths
collections_paths = ./collections
roles_path = ./roles
inventory = ./hosts
lookup_plugins = ./lookup_plugins/
remote_tmp = /tmp

# Connections
timeout=30
host_key_checking = False
